# test-containers-java

./: pom.xml
.github/workflows/: maven.yml
test-containers-docker-compose/: pom.xml
test-containers-docker-compose/src/main/resources/: docker-compose.yaml
test-containers-docker-compose/src/test/java/com/evolutionnext/testcontainers/dockercompose/: DockerComposeIntegrationTest.java
test-containers-generic/: pom.xml
test-containers-generic/src/test/java/com/evolutionnext/testcontainers/generic/: GenericIntegrationTest.java
test-containers-kafka/: pom.xml
test-containers-kafka/src/main/java/com/evolutionnext/testcontainers/kafka/: FakeCustomerConsumer.java  FakeCustomerProducer.java
test-containers-neo4j/: pom.xml
test-containers-postgres/: pom.xml
test-containers-postgres/src/main/java/com/xyzcorp/: Student.java  StudentDAO.java
test-containers-postgres/src/test/java/com/xyzcorp/: StudentDAOIntegrationTest.java
test-containers-selenium/: pom.xml
test-containers-selenium/src/main/java/org/example/: DemoApplication.java
test-containers-selenium/src/main/resources/static/: foo.html
test-containers-selenium/src/test/java/org/example/: SeleniumContainerTest.java
