<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Test Containers</title><meta name="author" content="Daniel Hinojosa"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reset.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/white.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* source blocks */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* auto-animate feature */
/* hide the scrollbar when auto-animating source blocks */
.reveal pre[data-auto-animate-target] {
  overflow: hidden;
}

.reveal pre[data-auto-animate-target] code {
  overflow: hidden;
}

/* add a min width to avoid horizontal shift on line numbers */
code.hljs .hljs-ln-line.hljs-ln-n {
  min-width: 1.25em;
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}

.byline {
  font-size:.8em
}
ul.byline {
  list-style-type: none;
}
ul.byline li + li {
  margin-top: 0.25em;
}
</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/v4-shims.min.css"><link rel="stylesheet" href="custom.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Test Containers</h1><p class="byline">
  <span class="author">Daniel Hinojosa</span>
  </p></section><section><section id="_introduction"><h2>Introduction</h2></section><section id="_test_containers"><h2>Test Containers</h2><div class="slide-content"><div class="ulist"><ul><li><p>Library that bootstraps containers (e.g. Docker) for local development and testing</p></li><li><p><strong>Benefits!</strong></p><div class="ulist"><ul><li><p>Actual databases, message queues, pub/subs that you use in production</p></li><li><p>No mocking</p></li><li><p>No replacement databases</p></li><li><p>No memory services</p></li><li><p>No XML database frameworks</p></li></ul></div></li></ul></div></div></section><section id="_can_i_use_containers_manually"><h2>Can I use containers manually?</h2><div class="slide-content"><div class="ulist"><ul><li><p>Yes, but, you will need internal knowledge of Docker</p></li><li><p>Yes, but, you will have to set up ports, and other information</p></li><li><p>Yes, but, you will not have a standard testing harness to deal with the containers</p></li></ul></div></div></section><section id="_about_containers"><h2>About Containers</h2><div class="slide-content"><div class="quoteblock"><blockquote><div class="paragraph"><p>As developers, you will absolutely need containers for development or production from here on out</p></div></blockquote></div></div></section><section id="_advantages"><h2>Advantages</h2><div class="slide-content"><div class="ulist"><ul><li><p>On-demand isolated infrastructure provisioning: Testcontainers will provide the required services before running your tests.</p></li><li><p>Consistent experience on both local and CI environments</p></li><li><p>Reliable test setup using wait strategies: Testcontainers modules already implement the relevant wait strategies for a given technology, and you can always implement your own or create a composite strategy if needed.</p></li><li><p>Advanced networking capabilities: Testcontainers libraries map the container’s ports onto random ports available on the host machine so that your tests connect reliably to those services. You can even create a (Docker) network and connect multiple containers together so that they talk to each other via static Docker network aliases.</p></li><li><p>Automatic clean up: The Testcontainers library takes care of removing any created resources (containers, volumes, networks etc.) automatically after the test execution is complete by using the <em>Ryuk sidecar container</em>.</p></li></ul></div></div></section><section id="_its_not_just_for_java" class="columns"><h2>It&#8217;s not just for Java</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="ulist"><ul><li><p><a href="https://java.testcontainers.org/" target="_blank">Testcontainers for Java</a></p></li><li><p><a href="https://golang.testcontainers.org/" target="_blank">Testcontainers for Go</a></p></li><li><p><a href="https://dotnet.testcontainers.org/" target="_blank">Testcontainers for .NET</a></p></li><li><p><a href="https://node.testcontainers.org/" target="_blank">Testcontainers for Node.js</a></p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="ulist"><ul><li><p><a href="https://testcontainers-python.readthedocs.io/en/latest/" target="_blank">Testcontainers for Python</a></p></li><li><p><a href="https://docs.rs/testcontainers/latest/testcontainers/" target="_blank">Testcontainers for Rust</a></p></li><li><p><a href="https://github.com/testcontainers/testcontainers-hs" target="_blank">Testcontainers for Haskell</a></p></li><li><p><a href="https://github.com/testcontainers/testcontainers-ruby" target="_blank">Testcontainers for Ruby</a></p></li><li><p><a href="https://cljdoc.org/d/clj-test-containers/clj-test-containers/" target="_blank">Testcontainers for Clojure</a></p></li></ul></div></div></div></div></section></section>
<section><section id="_installation"><h2>Installation</h2></section><section id="_prerequisites"><h2>Prerequisites</h2><div class="slide-content"><div class="ulist"><ul><li><p>Docker Runtime:</p><div class="ulist"><ul><li><p><a href="https://github.com/abiosoft/colima" target="_blank">Colima</a>,</p></li><li><p><a href="https://podman.io/" target="_blank">Podman</a></p></li><li><p><a href="https://rancherdesktop.io/" target="_blank">Rancher Desktop</a></p></li></ul></div></li><li><p>Logback</p></li></ul></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Not all features might be available</td></tr></table></div></div></section><section id="_operating_system_notes"><h2>Operating System Notes</h2><div class="slide-content"><div class="ulist"><ul><li><p>Mac and Linux are container ready</p></li><li><p>Windows machines will need virtualization turned on at the BIOs. You can check with the following command in a command prompt. Check for the setting <code>Virtualization Enabled in the BIOS</code></p><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-bash hljs" data-noescape="true" data-lang="bash">&gt; systeminfo.exe</code></pre></div></div></li><li><p>Surface Pro has this setting already turned on, but you can check with the above command.</p></li><li><p>View <a href="https://www.youtube.com/watch?v=MOuTxfzCvMY">this video</a> for how to turn on that setting</p></li></ul></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Don&#8217;t do this during the class. This needs your careful attention, and we are going to use gitpod.io to try some of these examples. Also, <a href="https://java.testcontainers.org/supported_docker_environment/windows/" target="_blank">check here</a> for other issues that may get in your way.</td></tr></table></div></div></section><section id="_java_installation_in_maven"><h2>Java Installation in Maven</h2></section><section id="_add_the_junit_jupiter_dependency"><h2>Add the JUnit-Jupiter Dependency</h2><div class="slide-content"><div class="paragraph"><p><strong>Step 1:</strong> In <code>&lt;dependencies&gt;</code>, add <code>junit-jupiter</code> if you haven&#8217;t already</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-lang="xml">&lt;dependency&gt;
   &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
   &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
   &lt;version&gt;5.9.2&lt;/version&gt;
   &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre></div></div></div></section><section id="_add_the_specific_database_driver"><h2>Add the Specific Database Driver</h2><div class="slide-content"><div class="paragraph"><p><strong>Step 2:</strong> Add any specific database driver that you are need to interact with your database</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.postgresql&lt;/groupId&gt;
  &lt;artifactId&gt;postgresql&lt;/artifactId&gt;
  &lt;version&gt;42.6.0&lt;/version&gt;
&lt;/dependency&gt;</code></pre></div></div></div></section><section id="_add_a_specific_test_containers_flavor"><h2>Add a specific Test Containers Flavor</h2><div class="slide-content"><div class="paragraph"><p><strong>Step 3:</strong> Add any specific database testcontainers dependency</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.testcontainers&lt;/groupId&gt;
    &lt;artifactId&gt;postgresql&lt;/artifactId&gt;
    &lt;version&gt;1.18.0&lt;/version&gt;
    &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</code></pre></div></div></div></section><section id="_add_a_logback_implementation"><h2>Add a logback implementation</h2><div class="slide-content"><div class="paragraph"><p><strong>Step 4:</strong> Add any specific database testcontainers dependency</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-lang="xml">&lt;dependency&gt;
  &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
  &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;
  &lt;version&gt;1.4.7&lt;/version&gt;
&lt;/dependency&gt;</code></pre></div></div></div></section><section id="_add_a_logback_configuration"><h2>Add a logback configuration</h2><div class="slide-content"><div class="paragraph"><p><strong>Step 5:</strong> Add a <code>logback</code> configuration in <em>src/main/resources</em></p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-lang="xml">&lt;configuration&gt;
  &lt;appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender"&gt;
      &lt;encoder&gt;
          &lt;pattern&gt;%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n&lt;/pattern&gt;
      &lt;/encoder&gt;
  &lt;/appender&gt;

  &lt;root level="info"&gt;
      &lt;appender-ref ref="STDOUT"/&gt;
  &lt;/root&gt;

  &lt;logger name="org.testcontainers" level="INFO"/&gt;
  &lt;!-- The following logger can be used for containers logs since 1.18.0 --&gt;
  &lt;logger name="tc" level="INFO"/&gt;
  &lt;logger name="com.github.dockerjava" level="WARN"/&gt;
  &lt;logger name="com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.wire" level="OFF"/&gt;
&lt;/configuration&gt;</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle" title="Note"></i></td><td class="content"><div class="paragraph"><p>Feel free to turn any of the above settings to <code>DEBUG</code> to get a verbose output</p></div></td></tr></table></div></div></section></section>
<section><section id="_using_test_containers"><h2>Using Test Containers</h2></section><section id="_container_workflow"><h2>Container Workflow</h2><div class="slide-content"><div class="imageblock"><img src="./images/workflow.png" alt="workflow"></div></div></section><section id="_procedure"><h2>Procedure</h2><div class="slide-content"><div class="ulist"><ul><li><p><strong>Before Test execution:</strong> Start your required services (databases, messaging systems etc.) as Docker containers using the Testcontainers API.</p><div class="ulist"><ul><li><p>Once the required containers start, configure or update your application configuration to use these containerized services and optionally initialize data needed for the test.</p></li></ul></div></li><li><p><strong>During Test execution:</strong> Your tests run using these containerized services.</p></li><li><p><strong>After Test execution:</strong> Testcontainers takes care of destroying containers irrespective of whether tests are executed successfully or there were any failures.</p></li></ul></div></div></section></section>
<section><section id="_kafka"><h2>Kafka</h2></section><section id="_kafka_2"><h2>Kafka</h2><div class="slide-content"><div class="ulist"><ul><li><p>Testcontainers can be used to automatically instantiate and manage Apache Kafka containers</p></li><li><p>Testcontainers uses the official Docker images for Confluent OSS Platform</p></li><li><p>Running a single node Kafka installation with just one line of code</p></li><li><p>No need to manage external Zookeeper installation, required by Kafka.</p></li><li><p>Can run Kraft mode</p></li></ul></div></div></section><section id="_creating_a_container"><h2>Creating a Container</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">KafkaContainer kafka = new KafkaContainer(DockerImageName.parse("confluentinc/cp-kafka:6.2.1"))</code></pre></div></div>
<div class="paragraph"><p>Then you can get the bootstrap servers</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">kafka.getBootstrapServers()</code></pre></div></div></div></section><section id="_more_configration"><h2>More Configration</h2><div class="slide-content"><div class="paragraph"><p>See more at the <a href="https://java.testcontainers.org/modules/kafka/" target="_blank">TestContainers Kafka Page</a></p></div></div></section></section>
<section><section id="_neo4j"><h2>Neo4j</h2></section><section id="_neo4j_2"><h2>Neo4j</h2><div class="slide-content"><div class="ulist"><ul><li><p>You can either use call <code>getBoltUrl()</code> or <code>getHttpUrl()</code> on the Neo4j container.</p></li><li><p><code>getBoltUrl()</code> is meant to be used with one of the official Bolt drivers while <code>getHttpUrl()</code> gives you the HTTP-address of the transactional HTTP endpoint.</p></li></ul></div></div></section></section>
<section><section id="_generic_containers"><h2>Generic Containers</h2></section><section id="_generic_containers_2"><h2>Generic Containers</h2><div class="slide-content"><div class="ulist"><ul><li><p>Has the most flexibility</p></li><li><p>Use any container to run your tests</p></li><li><p>Particularly useful when you have:</p><div class="ulist"><ul><li><p>A hydrated database already in your image</p></li><li><p>A plain container</p></li><li><p>A custom container</p></li><li><p>A non-standard container</p></li></ul></div></li></ul></div></div></section><section id="_how_to_set_up_a_generic_container"><h2>How to set up a generic container</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">new GenericContainer(DockerImageName.parse("jboss/wildfly:9.0.1.Final"))</code></pre></div></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">There have been other containers with different constructors but those have been deprecated. Use the <code>DockerImageName</code> parameter.</td></tr></table></div></div></section><section id="_starting_a_generic_container_with_added_settings"><h2>Starting a Generic Container with added settings</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">public static GenericContainer&lt;?&gt; alpine = new GenericContainer&lt;&gt;(ALPINE_IMAGE)
    .withExposedPorts(80)
    .withEnv("MAGIC_NUMBER", "42")
    .withCommand("/bin/sh", "-c",
        "while true; do echo \"$MAGIC_NUMBER\" | nc -l -p 80; done");</code></pre></div></div></div></section></section>
<section><section id="_spring_boot"><h2>Spring Boot</h2></section><section id="_spring_boot_2"><h2>Spring Boot</h2><div class="slide-content"><div class="ulist"><ul><li><p>Spring Boot has integration with TestContainers to make things seamless</p></li><li><p>Performing Idiomatic settings will integrate your Spring Boot Application with whatever DataSource you would like to use</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java"> @DynamicPropertySource
  static void configureProperties(DynamicPropertyRegistry registry) {
    registry.add("spring.datasource.url", postgres::getJdbcUrl);
    registry.add("spring.datasource.username", postgres::getUsername);
    registry.add("spring.datasource.password", postgres::getPassword);
  }</code></pre></div></div></div></section><section id="_view_more"><h2>View More</h2><div class="slide-content"><div class="paragraph"><p>You can view more at the <a href="https://testcontainers.com/guides/testing-spring-boot-rest-api-using-testcontainers/" target="_blank">Test Containers Spring Boot website</a></p></div></div></section></section>
<section><section id="_docker_compose"><h2>Docker Compose</h2></section><section id="_docker_compose_2"><h2>Docker Compose</h2><div class="slide-content"><div class="ulist"><ul><li><p>If you have multiple services that you need to launch you can launch with Docker Compose</p></li><li><p>Docker Compose is already used in dev or other environments to define services</p></li></ul></div></div></section><section id="_setting_it_up"><h2>Setting it up</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">public static DockerComposeContainer environment =
    new DockerComposeContainer(new File("src/test/resources/compose-test.yml"))
            .withExposedService("redis_1", REDIS_PORT)
            .withExposedService("elasticsearch_1", ELASTICSEARCH_PORT);</code></pre></div></div>
<div class="paragraph"><p>Where the <em>compose-test.yml</em> would look like the following:</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">redis:
  image: redis
elasticsearch:
  image: elasticsearch</code></pre></div></div></div></section><section id="_accessing_the_container"><h2>Accessing the container</h2><div class="slide-content"><div class="ulist"><ul><li><p>Testcontainers will spin up an Ambassador container with proxies between you containers and ports so that you can access the services, using <code>socat</code></p></li><li><p>The methods for how the tests interact:</p><div class="ulist"><ul><li><p><code>getServiceHost(serviceName, servicePort)</code> returns the IP address where the container is listening (via an ambassador container)</p></li><li><p><code>getServicePort(serviceName, servicePort)</code> returns the Docker mapped port for a port that has been exposed (via an ambassador container)</p></li></ul></div></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">String redisUrl = environment.getServiceHost("redis_1", REDIS_PORT)
                    + ":" +
                  environment.getServicePort("redis_1", REDIS_PORT);</code></pre></div></div></div></section><section id="_local_compose_mode"><h2>Local Compose Mode</h2><div class="slide-content"><div class="ulist"><ul><li><p>Overrides Testcontainers' default behaviour and make it use a <code>docker-compose</code> binary installed on the local machine</p></li><li><p>This will generally yield an experience that is closer to running docker-compose locally, with the caveat that Docker Compose needs to be present on dev and CI machines</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">public static DockerComposeContainer environment =
    new DockerComposeContainer(new File("src/test/resources/compose-test.yml"))
            .withExposedService("redis_1", REDIS_PORT, Wait.forListeningPort())
            .waitingFor("db_1", Wait.forLogMessage("started", 1))
            .withLocalCompose(true);</code></pre></div></div></div></section><section id="_compose_v2"><h2>Compose V2</h2><div class="slide-content"><div class="ulist"><ul><li><p>Compose V2 relies on the <code>docker</code> command itself instead of <code>docker-compose</code></p></li><li><p>Testcontainers provides <code>ComposeContainer</code> if you want to use Compose V2</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">public static ComposeContainer environment =
    new ComposeContainer(new File("src/test/resources/compose-test.yml"))
            .withExposedService("redis-1", REDIS_PORT, Wait.forListeningPort())
            .waitingFor("db-1", Wait.forLogMessage("started", 1));</code></pre></div></div></div></section></section>
<section><section id="_selenium"><h2>Selenium</h2></section><section id="_selenium_2"><h2>Selenium</h2><div class="slide-content"><div class="paragraph"><p>Testcontainers can be used to automatically instantiate and manage containers that include web browsers, such as those from SeleniumHQ&#8217;s <a href="https://github.com/SeleniumHQ/docker-selenium" target="_blank">docker-selenium</a> project</p></div></div></section><section id="_setting_up_selenium_with_chrome"><h2>Setting up Selenium with Chrome</h2><div class="slide-content"><div class="paragraph"><p>Now, instead of instantiating an instance of WebDriver directly, use the following to obtain an instance inside your test methods:</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">@Container
public BrowserWebDriverContainer&lt;?&gt; chrome = new BrowserWebDriverContainer&lt;&gt;()
.withCapabilities(new ChromeOptions())</code></pre></div></div>
<div class="paragraph"><p>You can then use this like a regular webdriver:</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">RemoteWebDriver driver = new RemoteWebDriver(chrome.getSeleniumAddress(), new ChromeOptions());</code></pre></div></div></div></section><section id="_using_the_application"><h2>Using the application</h2><div class="slide-content"><div class="ulist"><ul><li><p>If you want to test a web application running on the host machine (the machine the JUnit tests are running on - which is quite likely), you&#8217;ll need to use the host exposing feature of Testcontainers</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">Testcontainers.exposeHostPorts(localPort);
driver.get("http://host.testcontainers.internal:" + localPort);</code></pre></div></div></div></section></section>
<section><section id="_node_js"><h2>Node.Js</h2></section><section id="_running_node_containers_in_node_js"><h2>Running node containers in Node.js</h2><div class="slide-content"><div class="paragraph"><p>Run an <code>npm install testcontainers --save-dev</code> in your javascript project</p></div></div></section><section id="_integrating_your_application_with_testcontainers"><h2>Integrating your application with TestContainers</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-javascript hljs" data-noescape="true" data-lang="javascript">const redis = require("async-redis");
const { GenericContainer } = require("testcontainers");

describe("Redis", () =&gt; {
  let container;
  let redisClient;

  beforeAll(async () =&gt; {
    container = await new GenericContainer("redis")
      .withExposedPorts(6379)
      .start();

    redisClient = redis.createClient(
      container.getMappedPort(6379),
      container.getHost(),
    );
  });

  afterAll(async () =&gt; {
    await redisClient.quit();
    await container.stop();
  });

  it("works", async () =&gt; {
    await redisClient.set("key", "val");
    expect(await redisClient.get("key")).toBe("val");
  });
});</code></pre></div></div></div></section><section id="_typescript"><h2>TypeScript</h2><div class="slide-content"><div class="paragraph"><p>Typescript is also supported and a first class citizen</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-javascript hljs" data-noescape="true" data-lang="javascript">import {
  TestContainer,
  StartedTestContainer,
  StoppedTestContainer,
  GenericContainer
} from "testcontainers";

const container: TestContainer = new GenericContainer("alpine");
const startedContainer: StartedTestContainer = await container.start();
const stoppedContainer: StoppedTestContainer = await startedContainer.stop();</code></pre></div></div></div></section></section>
<section><section id="_localstack"><h2>LocalStack</h2></section><section id="_localstack_2"><h2>LocalStack</h2><div class="slide-content"><div class="ulist"><ul><li><p>Testcontainers module for LocalStack, 'a fully functional local AWS cloud stack'</p></li><li><p>Used to develop and test your cloud and serverless apps without actually using the cloud.</p></li></ul></div></div></section><section id="_getting_started"><h2>Getting Started</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">DockerImageName localstackImage = DockerImageName.parse("localstack/localstack:0.11.3");

@Container
public LocalStackContainer localstack = new LocalStackContainer(localstackImage)
        .withServices(S3);</code></pre></div></div></div></section><section id="_use_an_s3_bucket_with_aws_sdk_v1"><h2>Use an S3 Bucket with AWS SDK V1</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">AmazonS3 s3 = AmazonS3ClientBuilder
    .standard()
    .withEndpointConfiguration(
        new AwsClientBuilder.EndpointConfiguration(
            localstack.getEndpoint().toString(),
            localstack.getRegion()
        )
    )
    .withCredentials(
        new AWSStaticCredentialsProvider(
            new BasicAWSCredentials(localstack.getAccessKey(), localstack.getSecretKey())
        )
    )
    .build();</code></pre></div></div></div></section><section id="_use_an_s3_bucket_with_aws_sdk_v2"><h2>Use an S3 Bucket with AWS SDK V2</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">S3Client s3 = S3Client
    .builder()
    .endpointOverride(localstack.getEndpoint())
    .credentialsProvider(
        StaticCredentialsProvider.create(
            AwsBasicCredentials.create(localstack.getAccessKey(), localstack.getSecretKey())
        )
    )
    .region(Region.of(localstack.getRegion()))
    .build();</code></pre></div></div></div></section></section>
<section><section id="_kubernetes"><h2>Kubernetes</h2></section><section id="_use_case"><h2>Use Case</h2><div class="slide-content"><div class="ulist"><ul><li><p>Testcontainers module for Rancher&#8217;s K3s lightweight Kubernetes.</p></li><li><p>This module is intended to be used for testing components that interact with Kubernetes APIs - for example, operators.</p></li></ul></div></div></section><section id="_k3s_server"><h2>K3S Server</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">K3sContainer k3s = new K3sContainer(DockerImageName.parse("rancher/k3s:v1.21.3-k3s1"))
    .withLogConsumer(new Slf4jLogConsumer(log))</code></pre></div></div></div></section><section id="_connecting_to_a_server"><h2>Connecting to a Server</h2><div class="slide-content"><div class="ulist"><ul><li><p>K3sContainer exposes a working Kubernetes client configuration, as a YAML String, via the <code>getKubeConfigYaml()</code> method</p></li><li><p>You can use this with either the:</p><div class="ulist"><ul><li><p><a href="https://github.com/kubernetes-client/java" target="_blank">Official Java Client</a></p></li><li><p><a href="https://github.com/fabric8io/kubernetes-client" target="_blank">Fabric 8</a></p></li></ul></div></li></ul></div></div></section><section id="_kubernetes_java_client"><h2>Kubernetes Java Client</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">String kubeConfigYaml = k3s.getKubeConfigYaml();

ApiClient client = Config.fromConfig(new StringReader(kubeConfigYaml));
CoreV1Api api = new CoreV1Api(client);

V1NodeList nodes = api.listNode(null, null, null, null, null, null, null, null, null, null, null);</code></pre></div></div></div></section><section id="_fabric_8_kubernetes_client"><h2>Fabric 8 Kubernetes Client</h2><div class="slide-content"><div class="paragraph"><p>Libraries should include: <code>io.fabric8:kubernetes-client:5.11.0</code> or higher</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-java hljs" data-noescape="true" data-lang="java">String kubeConfigYaml = k3s.getKubeConfigYaml();

Config config = Config.fromKubeconfig(kubeConfigYaml);

DefaultKubernetesClient client = new DefaultKubernetesClient(config);

List&lt;Node&gt; nodes = client.nodes().list().getItems();</code></pre></div></div></div></section></section>
<section><section id="_test_containers_cloud"><h2>Test Containers Cloud</h2></section><section id="_test_containers_cloud_2" class="columns"><h2>Test Containers Cloud</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="ulist"><ul><li><p><a href="https://testcontainers.com/cloud" class="bare" target="_blank">https://testcontainers.com/cloud</a></p></li><li><p>Ephemeral Resources On Demand</p></li><li><p>Run Test Suites On Demand</p></li><li><p>Runs on any CI Platform</p></li><li><p>Fast! Cached Images on Internet Backbone</p></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="imageblock"><img src="./images/testcontainerscloud.png" alt="testcontainerscloud" width="100%" height="100%"></div></div></div></div></section><section id="_creating_an_account" class="columns"><h2>Creating an Account</h2><div class="slide-content"><div class="openblock column"><div class="content"><div class="ulist"><ul><li><p>Test Containers Cloud will first ask you a series of questions</p></li><li><p>It will then offer some installation recommendations:</p><div class="ulist"><ul><li><p>Local on Desktop (MacOSX, Windows, Ubuntu, Fedora)</p></li><li><p>Continuous Integration</p></li></ul></div></li></ul></div></div></div>
<div class="openblock column"><div class="content"><div class="imageblock"><img src="./images/testcontainerscloudchoices.png" alt="testcontainerscloudchoices" width="100%" height="100%"></div></div></div></div></section><section id="_note_on_using_maven_multi_modules"><h2>Note on using Maven Multi-modules</h2><div class="slide-content"><div class="paragraph"><p>If using a multi-module project, ensure that you have <code>maven-surefire-plugin</code> in your <code>dependencyManagement</code> in the root _pom.xml</p></div>
<div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-xml hljs" data-noescape="true" data-lang="xml">&lt;pluginManagement&gt;
    &lt;plugin&gt;
     &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
     &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
     &lt;version&gt;3.1.2&lt;/version&gt;
    &lt;/plugin&gt;
&lt;/pluginManagement&gt;</code></pre></div></div></div></section><section id="_github_actions_continuous_integration"><h2>GitHub Actions Continuous Integration</h2><div class="slide-content"><div class="ulist"><ul><li><p>We can integrate a token generated from TestContainers cloud to run our services on the cloud</p></li><li><p>First select a basic setup for running on the cloud, in this case <em>Java with Maven</em></p></li></ul></div>
<div class="imageblock"><img src="./images/githubactions.png" alt="githubactions"></div></div></section><section id="_update_the_build_script_for_github_actions"><h2>Update the Build Script for Github Actions</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre class="highlightjs highlight"><code class="language-yaml hljs" data-noescape="true" data-lang="yaml">name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven
    - name: Setup Testcontainers Cloud Client
      uses: atomicjar/testcontainers-cloud-setup-action@v1
      with:
        token: ${{ secrets.TC_CLOUD_TOKEN }}
    - name: Build with Maven
      run: mvn -B test --file pom.xml
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6</code></pre></div></div></div></section><section id="_save_the_file"><h2>Save the file</h2><div class="slide-content"><div class="ulist"><ul><li><p>It will prompt you to save the file</p></li><li><p>This will be stored in <em>.github/workflows</em></p></li></ul></div></div></section><section id="_generate_a_secret"><h2>Generate a Secret</h2><div class="slide-content"><div class="ulist"><ul><li><p>In your cloud account, click on the <a href="https://app.testcontainers.cloud/dashboard/install?target=github" target="_blank">install page for Github</a></p></li><li><p>Create a unique service account name, see below. This will generate an access token</p></li></ul></div>
<div class="imageblock"><img src="./images/testcontainers_github_actions.png" alt="testcontainers github actions"></div></div></section><section id="_add_secret_to_github_actions"><h2>Add Secret to GitHub Actions</h2><div class="slide-content"><div class="paragraph"><p>View the <a href="https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions#creating-secrets-for-a-repository" target="_blank">instruction on how to add a repository</a></p></div></div></section><section id="_adding_the_token_as_a_secret"><h2>Adding the Token as a secret</h2><div class="slide-content"><div class="paragraph"><p>Add the token you received from Test Containers Cloud</p></div>
<div class="imageblock"><img src="./images/addtccloudtoken.png" alt="addtccloudtoken"></div></div></section><section id="_run_it_to_win_it"><h2>Run it to win it!</h2><div class="slide-content"><div class="ulist"><ul><li><p>Commit and push your code and let Test Containers Cloud Run</p></li><li><p>View the results in GitHub Actions!</p></li><li><p>Go back to your cloud environment and view the details <a href="https://app.testcontainers.cloud/dashboard" target="_blank">on your dashboard</a></p></li></ul></div>
<div class="imageblock"><img src="./images/testcontainercloudsession.png" alt="testcontainercloudsession"></div></div></section><section id="_turbo_mode"><h2>Turbo Mode</h2><div class="slide-content"><div class="ulist"><ul><li><p>Run tests in parallel so that each test process receives its own cloud environment</p></li><li><p>Benefit&#8217;s users who struggle with massive test suites which run longer than is acceptable.</p></li><li><p>Restricted to paid services and not trial accounts</p></li></ul></div></div></section></section></div></div><script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom/zoom.js', async: true, callback: function () { Reveal.registerPlugin(RevealZoom) } },
      { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, callback: function () { Reveal.registerPlugin(RevealNotes) } }
  ],
});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(960, 700)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(960, 700)
});</script><link rel="stylesheet" href="color-brewer.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/languages/swift.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function( reveal ) {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code' ) ).forEach( function( block ) {

        block.parentNode.className = 'code-wrapper';

        // Code can optionally be wrapped in script template to avoid
        // HTML being parsed by the browser (i.e. when you need to
        // include <, > or & in your code).
        let substitute = block.querySelector( 'script[type="text/template"]' );
        if( substitute ) {
          // textContent handles the HTML entity escapes for us
          block.textContent = substitute.innerHTML;
        }

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightElement( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

      // If we're printing to PDF, scroll the code highlights of
      // all blocks in the deck into view at once
      reveal.on( 'pdf-ready', function() {
        [].slice.call( reveal.getRevealElement().querySelectorAll( 'pre code[data-line-numbers].current-fragment' ) ).forEach( function( block ) {
          RevealHighlight.scrollHighlightedLineIntoView( block, {}, true );
        } );
      } );
    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightElement( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        var scrollState = { currentBlock: block };

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );

          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

            // Scroll highlights into view as we step through them
            fragmentBlock.addEventListener( 'visible', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock, scrollState ) );
            fragmentBlock.addEventListener( 'hidden', RevealHighlight.scrollHighlightedLineIntoView.bind( Plugin, fragmentBlock.previousSibling, scrollState ) );

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        // Scroll the first highlight into view when the slide
        // becomes visible. Note supported in IE11 since it lacks
        // support for Element.closest.
        var slide = typeof block.closest === 'function' ? block.closest( 'section:not(.stack)' ) : null;
        if( slide ) {
          var scrollFirstHighlightIntoView = function() {
            RevealHighlight.scrollHighlightedLineIntoView( block, scrollState, true );
            slide.removeEventListener( 'visible', scrollFirstHighlightIntoView );
          }
          slide.addEventListener( 'visible', scrollFirstHighlightIntoView );
        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Animates scrolling to the first highlighted line
     * in the given code block.
     */
    scrollHighlightedLineIntoView: function( block, scrollState, skipAnimation ) {

      cancelAnimationFrame( scrollState.animationFrameID );

      // Match the scroll position of the currently visible
      // code block
      if( scrollState.currentBlock ) {
        block.scrollTop = scrollState.currentBlock.scrollTop;
      }

      // Remember the current code block so that we can match
      // its scroll position when showing/hiding fragments
      scrollState.currentBlock = block;

      var highlightBounds = RevealHighlight.getHighlightedLineBounds( block )
      var viewportHeight = block.offsetHeight;

      // Subtract padding from the viewport height
      var blockStyles = getComputedStyle( block );
      viewportHeight -= parseInt( blockStyles.paddingTop ) + parseInt( blockStyles.paddingBottom );

      // Scroll position which centers all highlights
      var startTop = block.scrollTop;
      var targetTop = highlightBounds.top + ( Math.min( highlightBounds.bottom - highlightBounds.top, viewportHeight ) - viewportHeight ) / 2;

      // Account for offsets in position applied to the
      // <table> that holds our lines of code
      var lineTable = block.querySelector( '.hljs-ln' );
      if( lineTable ) targetTop += lineTable.offsetTop - parseInt( blockStyles.paddingTop );

      // Make sure the scroll target is within bounds
      targetTop = Math.max( Math.min( targetTop, block.scrollHeight - viewportHeight ), 0 );

      if( skipAnimation === true || startTop === targetTop ) {
        block.scrollTop = targetTop;
      }
      else {

        // Don't attempt to scroll if there is no overflow
        if( block.scrollHeight <= viewportHeight ) return;

        var time = 0;
        var animate = function() {
          time = Math.min( time + 0.02, 1 );

          // Update our eased scroll position
          block.scrollTop = startTop + ( targetTop - startTop ) * RevealHighlight.easeInOutQuart( time );

          // Keep animating unless we've reached the end
          if( time < 1 ) {
            scrollState.animationFrameID = requestAnimationFrame( animate );
          }
        };

        animate();

      }

    },

    /**
     * The easing function used when scrolling.
     */
    easeInOutQuart: function( t ) {

      // easeInOutQuart
      return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t;

    },

    getHighlightedLineBounds: function( block ) {

      var highlightedLines = block.querySelectorAll( '.highlight-line' );
      if( highlightedLines.length === 0 ) {
        return { top: 0, bottom: 0 };
      }
      else {
        var firstHighlight = highlightedLines[0];
        var lastHighlight = highlightedLines[ highlightedLines.length -1 ];

        return {
          top: firstHighlight.offsetTop,
          bottom: lastHighlight.offsetTop + lastHighlight.offsetHeight
        }
      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.configure({
  ignoreUnescapedHTML: true,
});
hljs.highlightAll();
</script></body></html>